[tox]
skipsdist=True
envlist = unit, functional
skip_missing_interpreters = True

[testenv]
basepython = python3
setenv =
  PYTHONPATH = .

[testenv:unit]
commands = pytest -v --ignore {toxinidir}/tests/functional --cov=lib --cov-report=term
deps = -r{toxinidir}/tests/unit/requirements.txt
#        -r{toxinidir}/requirements.txt
setenv = PYTHONPATH={toxinidir}/lib

[testenv:functional]
passenv =
  HOME
  JUJU_REPOSITORY
  PATH
  PYTEST_KEEP_MODEL
commands = pytest -v --ignore {toxinidir}/tests/unit
deps = -r{toxinidir}/tests/functional/requirements.txt
#        -r{toxinidir}/requirements.txt

[testenv:lint]
commands = flake8
deps = flake8

[flake8]
exclude = 
    .git,
    __pycache__,
    .tox,
max-line-length = 120
